{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cis-api",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "set -a && source .env && set +a && pnpm --filter @cis/api dev"],
      "port": 3000
    },
    {
      "name": "cis-admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@cis/admin", "exec", "vite", "--port", "5174", "--strictPort"],
      "port": 5174
    },
    {
      "name": "cis-demo-api",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "set -a && source .env && set +a && DATABASE_URL=postgres://cis:cis_test_password@localhost:5433/cis_demo PORT=3200 REPORT_RENDER_URL=http://localhost:5176 pnpm --filter @cis/api dev"
      ],
      "port": 3200
    },
    {
      "name": "cis-demo-admin",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "VITE_API_TARGET=http://localhost:3200 pnpm --filter @cis/admin exec vite --port 5176 --strictPort"
      ],
      "port": 5176
    }
  ]
}
